<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.deswebmob.aula04.MeuAdapter">

    <ImageView
        android:id="@+id/listaImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/listaTitulo"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/listaSubTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>